# microservices_sb3

./: .gitignore  README.md  docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml  pom.xml  product-test.json  regenerate_dockers.sh  regenerate_dockers2.sh  test-em-all.bash
authorization-server/: Dockerfile  pom.xml
authorization-server/src/main/java/com/tinonino/microservices/authorizationserver/: AuthorizationServerApplication.java
authorization-server/src/test/java/com/tinonino/microservices/authorizationserver/: AuthorizationServerApplicationTests.java
config-repo/: gateway.yml  product-composite.yml  product.yml  recommendation.yml  review.yml
config-server/: Dockerfile
config-server/src/main/java/com/tinonino/microservices/configserver/: SecurityConfig.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/tinonino/microservices/eurekaserver/: EurekaServerApplication.java
gateway/: Dockerfile  pom.xml
gateway/src/main/resources/: application.yml
gateway/src/main/resources/keystore/: edge.p12
keystore/: edge-test.p12
product-composite-service/: Dockerfile  pom.xml
product-composite-service/src/main/resources/: application.yml
product-service/: Dockerfile  pom.xml
product-service/src/main/resources/: application.yml
recomendation-service/: pom.xml
recomendation-service/src/main/resources/: application.yml
recommendation-service/: Dockerfile  pom.xml
recommendation-service/src/main/resources/: application.yml
review-service/: Dockerfile  pom.xml
review-service/src/main/resources/: application.yml
review-service/src/test/resources/: application.yml
utils/: pom.xml
(+123 files in other folders)
